<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}{% endblock title %} CricWeb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <style>
      .card {
        height: 100%;
      }
      .modal-dialog {
        max-width: 80%;
      }
      .footer {
        background-color: #343a40;
        color: #ffffff;
        width:100%;
      }
      .footer-light {
        background-color: #f8f9fa;
        color: #343a40;
      }

    
        .player-card {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .player-card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 20px;
        }
        .player-info {
            font-family: Arial, sans-serif;
        }
        .player-name {
            font-weight: bold;
            font-size: 18px;
        }
        .player-role {
            font-size: 14px;
            color: #888;
        }
    
    </style>
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index"><b>CricWeb</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index"> <b> Matches</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/stats"><b> Stats</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/teams"><b> Teams</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pointtable"><b> Points Table</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 <b> More</b>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> <b> Gallery</b></a></li>
                  <li><a class="dropdown-item" href="/contact"> <b> Contact Us</b></a></li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      {% block body %}{% endblock body %}

      <footer class="footer py-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
              <h5 class="mb-4">Subscribe to our Newsletter</h5>
              <form>
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Your Email">
                  <button class="btn btn-outline-light" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
            <div class="col-lg-6 col-md-12" >
              <h5 class="mb-4">Follow Us</h5>
              <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center py-4">
          <p class="mb-0">© 2024 CricWeb. All rights reserved.</p>
    <p class="mb-0">Developed & Designed By Dinesh Kumar </p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html> 